<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="RestaurantManagement.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        .body{overflow: auto;}
        .div{overflow: auto;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    Restaurant Manager
                    <div class="navbar-nav">
                        <asp:Button ID="LogOutButton" runat="server" Text="Log Out" class="btn btn-primary nav-item" OnClick="LogOutButton_Click"/>
                    </div>
                </div>
            </nav>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" style="margin-left: 50px;">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Dashboard Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <hr />
                <div class="offcanvas-body">
                    <div class="d-grid">
                        <a class="btn btn-light" href="Dashboard.aspx" role="button">Dashboard Home</a><br />
                        <a role="button" class="btn btn-light" href="UserPage.aspx">User Profile</a><br />
                        <a role="button" class="btn btn-light" href="Settings.aspx">Settings</a><br />
                        <a role="button" class="btn btn-light" href="Tables.aspx">Tables</a><br />
                        <a role="button" class="btn btn-light" href="Products.aspx">Products</a><br />
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="position: fixed; left: 0; bottom: 0; width: 100%;">
            <div class="card text-center">
                <div class="card-body">
                    <h6>Restaurant Management</h6>
                    <p>All rights reserved. Amey Nalawade.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
