<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.master.cs" Inherits="RestaurantManagement.LoginRegister" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .body{font-family: "Segoe UI"; margin-left: auto; margin-right: auto; overflow: auto;}
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    Restaurant Manager
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Register.aspx">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="width: 100%; position:fixed;">
            <div class="card text-center">
                <div class="card-body">
                    <h6>Restaurant Management</h6>
                    <p>All rights reserved. Amey Nalawade.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
